
=
##USE SQLITE DATABASE##
=##USE SQLITE DATABASE##
##Need to comment out url in database.yml file###
=##Need to comment out url in database.yml file###
ADAPTER=ADAPTER
DB_TEST=DB_TEST
DB=DB

=

=
##USE POSTGRES DATABASE###
=##USE POSTGRES DATABASE###
###Need to uncomment url field in database.yml file###
=###Need to uncomment url field in database.yml file###
#ADAPTER=#ADAPTER
#DATABASE_URL=#DATABASE_URL
#DB=#DB
#DB_TEST=#DB_TEST
